{
  "name": "freelm",
  "version": "0.4.0",
  "description": "Free LLM API for Node.js & TypeScript: one OpenAI-compatible client and local endpoint (freelm serve) over the free tiers of Gemini, Groq, OpenRouter, Mistral, NVIDIA NIM and Kilo — automatic failover, streaming, tool calls, works with no keys. Zero dependencies.",
  "keywords": [
    "llm",
    "free-llm",
    "free-llm-api",
    "free-ai-api",
    "llm-api",
    "llm-gateway",
    "llm-router",
    "ai-gateway",
    "llm-proxy",
    "openai-proxy",
    "openai-compatible",
    "openai",
    "openrouter",
    "gemini",
    "gemini-api",
    "groq",
    "cerebras",
    "mistral",
    "nvidia-nim",
    "failover",
    "fallback",
    "rate-limit",
    "key-rotation",
    "streaming",
    "tool-calling",
    "ai",
    "typescript",
    "nodejs",
    "cli",
    "kilo",
    "no-api-key"
  ],
  "license": "MIT",
  "author": "Shihab Shahriar Antor <shahriarlabs@gmail.com>",
  "homepage": "https://github.com/shihabshahrier/freelm/tree/main/js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shihabshahrier/freelm.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/shihabshahrier/freelm/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./compat": {
      "import": {
        "types": "./dist/compat/openai.d.ts",
        "default": "./dist/compat/openai.js"
      },
      "require": {
        "types": "./dist/compat/openai.d.cts",
        "default": "./dist/compat/openai.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "freelm": "bin/freelm.mjs"
  },
  "files": [
    "dist",
    "!dist/cli.cjs",
    "bin"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
